<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Sushi | About</title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto fw-bold text-shadow">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="product.html" class="nav-link text-white">Product</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link text-white">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link text-white">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="about-s1 container-fluid d-flex minh-50vh align-items-center py-5">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-md-6 col-lg-7 minh-25vh d-none d-md-block"></div>
                    <div class="col-12 col-md-6 col-lg-5 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pt-5 text-shadow">
                            <h5 class="text-white">
                                Making Your Own 
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-light text-shadow">
                                Vegan Japanese Food        
                            </h2>
                            <p class="text-white">
                                An alternative is to make your own Japanese food. One of the most iconic 
                                Japanese meals is, of course, ramen. We've discovered a great vegan ramen 
                                recipe that you might want to try making for yourself in your own home, 
                                but first you'll gave to source some key Japanese ingredients.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-s2 container-fluid d-flex minh-50vh bg-light align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 minh-50vh d-flex align-items-center mx-auto">
                        <div class="w-100 text-center">
                            <h5 class="initialism text-white">
                                Original
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-white">
                                Recipe
                            </h2>
                            <p class="text-white">
                                We'll start with the soup, since it is the foundation of your dish. First, 
                                you will need to simmer the kombu (a single 2x3cm piece) in 800ml water. 
                                It should take about ten minutes for the kombu to go soft, at which point 
                                you need to remove it.
                            </p>
                            <p class="text-white">
                                Next, rinse the arame and mushrooms, then sautée them in a pan with the 
                                sesame oil and garlic for one minute. Add the pak choi and green onions 
                                and cook until soft. You can season these veggies with further ginger if 
                                you would like, or you might consider adding some chilli if you want to 
                                add some heat to your meal.
                            </p>
                        </div>
                    </div>
                </div>
            </section>            
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                    <p class="initialism fw-normal">
                        So, what are you waiting for? Reserve your table for your next visit 
                        online, by phone or by email. We look forward to welcoming you to our 
                        Liverpool Japanese and sushi restaurant very soon!
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>