<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Sushi | Coming soon</title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="fixed-top">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
            </nav>
        </header>
        <main>
            <section class="comingsoon-s1 container-fluid d-flex minh-100vh align-items-center">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-sm-9 col-md-6 col-lg-5 mx-auto">
                        <div class="card text-center text-white bg-dark p-3 opacity-9 border-light">
                            <h1 class="display-5">
                                Coming soon!
                            </h1>
                            <p class="initialism text-muted">
                                We are not ready yet, however we are staring soon. 
                                Please visit us again in a while.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                    <p class="initialism fw-normal">
                        So, what are you waiting for? Reserve your table for your next visit 
                        online, by phone or by email. We look forward to welcoming you to our 
                        Liverpool Japanese and sushi restaurant very soon!
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>